[00:02.86] 佐賀 佐賀 佐賀 yeah
[00:35.04] ちきらん ちきらん ちきらん ちきらん
[00:39.05] ちきらん ちきらん ちきらん ちきらん
[00:41.66] 独り 深紅の唇 (応) 塗り直した真夜中 (応)
[00:45.86] 今夜は来る? 来ない? 渇いてく
[00:50.21] 何枚花びら千切って (竜胆 竜胆)
[00:54.54] 辛抱バラバラなりそう 囚われの道化
[01:00.53] ちきらん ちきらん ちきらん ちきらん
[01:02.91] ちきらん ちきらん ちきらん ちきらん
[01:07.04] 少し八方美人ぶる (応) すぐに立ってる噂 (応)
[01:11.73] 憐れ堕落するなら その手で奪って
[01:16.13] 本望 (本望)
[01:17.66] もう愛憎ぐるぐる堪えようない
[01:20.33] 憂いで (憂いで)
[01:22.94] きなんし
[01:24.11] 熱く 蝶々乱舞の 焦れったい (呪縛 呪縛 呪縛 呪縛)
[01:29.62] 赤い 鮮血で結ばれたい (薔薇 荊 荊 荊)
[01:33.83] 三瀬峠 俵坂 (越えて) 地獄だって会いに来て
[01:38.36] 風 吹かれ 霰 逃れ 来なさい
[01:42.57] ちきらん ちきらん ちきらん ちきらん
[01:46.58] ちきらん ちきらん ちきらん ちきらん
[01:48.99] 凡夫闊歩の街中 (応) 口説き文句も飛び交い (応)
[01:53.23] 私だけは伽藍堂 すぐに来て 塞いで
[01:57.85] 辛いの (辛いの)
[01:59.44] そうケンガイはるばる乗り越える
[02:02.09] 渡来を (渡来を)
[02:04.12] お越しやす
[02:05.95] 涙 繚乱百花の無限大 (呪縛 呪縛 呪縛 呪縛)
[02:11.27] 火照り 永久 葬り去れない (薔薇 荊 荊 荊)
[02:15.58] 五臓六腑カラカラに (日照り)
[02:18.26] 枯れる前に潤して 来る 来ない 来る 恋 時雨
[02:24.12] ちきらん ちきらん ちきらん ちきらん
[02:28.73] ちきらん ちきらん ちきらん ちきらん
[02:55.94] 止めて 心中願望 洗いたい 呪縛 呪縛 呪縛 呪縛
[03:00.55] 孤独 連雀 もう報われたい
[03:05.43] 会いに行けぬ運命なら 時を超えて待ち侘びる
[03:13.40] 熱く 蝶々乱舞の 焦れったい (呪縛 呪縛 呪縛 呪縛)
[03:19.76] 赤い 鮮血で結ばれたい (薔薇 荊 荊 荊)
[03:24.11] 三瀬峠 俵坂 (越えて) 地獄だって会いに来て
[03:28.54] 風 吹かれ 霰 逃れ 来なさい
[03:31.29] 来る 来ない 来い 来たれ 甘い 未来 永遠に
[03:36.01] 抱かれ 抱いて 溺れたい
[03:39.10] ちきらん ちきらん ちきらん ちきらん
[03:41.55] ちきらん ちきらん ちきらん ちきらん
[03:45.68] ちきらん ちきらん ちきらん ちきらん
[03:49.88] ちきらん ちきらん ちきらん ちきらん