[00:35.08] ちきらんちきらんちきらんちきらん
[00:39.26] ちきらんちきらんちきらんちきらん
[00:47.26] 
[00:41.86] 独り深紅の唇（応）
[00:44.16] 塗り直した真夜中（応）
[00:46.25] 今夜は 来る？ 来ない？ ...乾いてく
[00:56.25] 
[00:50.17] 何枚花びらちぎって（竜胆 竜胆）
[00:54.32] 辛抱バラバラなりそう
[00:56.69] 囚われの道化
[00:59.69] 
[01:00.74] ちきらんちきらんちきらんちきらん
[01:04.96] ちきらんちきらんちきらんちきらん
[01:12.96] 
[01:07.54] 少し八方美人ぶる（応）
[01:09.58] すぐに立ってる噂（応）
[01:11.94] 憐れ堕落するなら その手で奪って
[01:19.94] 
[01:16.03] 本望（本望）
[01:17.85] もう愛憎ぐるぐる堪えようない
[01:20.30] 憂いで（憂いで）
[01:24.30] 
[01:22.99] きなんし
[01:24.99] 
[01:25.28] 熱く蝶々乱舞の焦れったい（呪縛 呪縛 呪縛 呪縛）
[01:29.32] 赤い鮮血で結ばれたい（薔薇 荊 荊 荊）
[01:34.24] 三瀬峠俵坂（越えて）
[01:36.62] 地獄だって会いに来て
[01:38.12] 風吹かれ霰逃れ
[01:40.40] 来なさい
[01:42.40] 
[01:42.31] ちきらんちきらんちきらんちきらん
[01:46.74] ちきらんちきらんちきらんちきらん
[01:54.74] 
[01:49.37] 凡夫闊歩の街中（応）
[01:51.66] 口説き文句も飛び交い（応）
[01:53.62] 私だけは伽藍洞 すぐに来て塞いで
[02:01.62] 
[01:57.82] 辛いの（辛いの）
[01:59.69] そうケンガイはるばる乗り越える
[02:01.99] 渡来を（渡来を）
[02:05.99] 
[02:04.61] お越しやす
[02:07.11] 
[02:06.94] 涙繚乱百花の無限大（呪縛 呪縛 呪縛 呪縛）
[02:11.46] 火照り永久葬り去れない（薔薇 荊 荊 荊）
[02:16.17] 五臓六腑カラカラに（火照り）
[02:18.30] 枯れる前に潤して
[02:20.02] 来る来ない来る恋時雨
[02:25.02] 
[02:24.29] ちきらんちきらんちきらんちきらん
[02:28.59] ちきらんちきらんちきらんちきらん
[02:36.59] 
[02:56.27] 止めて心中願望洗いたい
[02:58.53] 呪縛呪縛呪縛呪縛
[03:00.63] 孤独連雀もう報われたい
[03:05.45] 愛に行けぬ運命なら
[03:07.58] 時を超えて待ち詫びる
[03:12.58] 
[03:15.56] 熱く蝶々乱舞の焦れったい（呪縛 呪縛 呪縛 呪縛）
[03:20.09] 赤い鮮血で結ばれたい（薔薇 荊 荊 荊）
[03:24.79] 三瀬峠俵坂（越えて）
[03:26.84] 地獄だって会いに来て
[03:28.66] 風吹かれ霰逃れ来なさい
[03:31.20] 来る来ない来い来たれ
[03:33.37] 甘い未来永遠に
[03:36.87] 
[03:35.38] 抱かれ抱いて溺れたい
[03:40.38] 
[03:39.22] ちきらんちきらんちきらんちきらん
[03:43.68] ちきらんちきらんちきらんちきらん
[03:47.81] ちきらんちきらんちきらんちきらん
[03:52.06] ちきらんちきらんちきらんちきらん