[00:35.03] ちきらんちきらんちきらんちきらん
[00:39.22] ちきらんちきらんちきらんちきらん
[00:47.22] 
[00:41.85] 独り深紅の唇（応）
[00:44.14] 塗り直した真夜中（応）
[00:46.28] 今夜は 来る？ 来ない？ ...乾いてく
[00:56.28] 
[00:50.16] 何枚花びらちぎって（竜胆 竜胆）
[00:54.39] 辛抱バラバラなりそう
[00:56.62] 囚われの道化
[00:59.62] 
[01:00.79] ちきらんちきらんちきらんちきらん
[01:04.94] ちきらんちきらんちきらんちきらん
[01:12.94] 
[01:07.58] 少し八方美人ぶる（応）
[01:09.56] すぐに立ってる噂（応）
[01:11.94] 憐れ堕落するなら その手で奪って
[01:19.94] 
[01:16.08] 本望（本望）
[01:17.88] もう愛憎ぐるぐる堪えようない
[01:20.35] 憂いで（憂いで）
[01:24.35] 
[01:22.97] きなんし
[01:24.97] 
[01:25.27] 熱く蝶々乱舞の焦れったい（呪縛 呪縛 呪縛 呪縛）
[01:29.35] 赤い鮮血で結ばれたい（薔薇 荊 荊 荊）
[01:34.27] 三瀬峠俵坂（越えて）
[01:36.62] 地獄だって会いに来て
[01:38.20] 風吹かれ霰逃れ
[01:40.34] 来なさい
[01:42.34] 
[01:42.35] ちきらんちきらんちきらんちきらん
[01:46.75] ちきらんちきらんちきらんちきらん
[01:54.75] 
[01:49.38] 凡夫闊歩の街中（応）
[01:51.64] 口説き文句も飛び交い（応）
[01:53.62] 私だけは伽藍洞 すぐに来て塞いで
[02:01.62] 
[01:57.84] 辛いの（辛いの）
[01:59.61] そうケンガイはるばる乗り越える
[02:01.98] 渡来を（渡来を）
[02:05.98] 
[02:04.68] お越しやす
[02:07.18] 
[02:06.93] 涙繚乱百花の無限大（呪縛 呪縛 呪縛 呪縛）
[02:11.43] 火照り永久葬り去れない（薔薇 荊 荊 荊）
[02:16.13] 五臓六腑カラカラに（火照り）
[02:18.22] 枯れる前に潤して
[02:20.09] 来る来ない来る恋時雨
[02:25.09] 
[02:24.22] ちきらんちきらんちきらんちきらん
[02:28.53] ちきらんちきらんちきらんちきらん
[02:36.53] 
[02:56.28] 止めて心中願望洗いたい
[02:58.55] 呪縛呪縛呪縛呪縛
[03:00.62] 孤独連雀もう報われたい
[03:05.43] 愛に行けぬ運命なら
[03:07.59] 時を超えて待ち詫びる
[03:12.59] 
[03:15.60] 熱く蝶々乱舞の焦れったい（呪縛 呪縛 呪縛 呪縛）
[03:20.00] 赤い鮮血で結ばれたい（薔薇 荊 荊 荊）
[03:24.74] 三瀬峠俵坂（越えて）
[03:26.87] 地獄だって会いに来て
[03:28.66] 風吹かれ霰逃れ来なさい
[03:31.29] 来る来ない来い来たれ
[03:33.32] 甘い未来永遠に
[03:36.82] 
[03:35.38] 抱かれ抱いて溺れたい
[03:40.38] 
[03:39.28] ちきらんちきらんちきらんちきらん
[03:43.66] ちきらんちきらんちきらんちきらん
[03:47.84] ちきらんちきらんちきらんちきらん
[03:52.04] ちきらんちきらんちきらんちきらん